{
  "development": {
    "username": "postgres",
    "password": "adesege",
    "database": "helloBooks",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "adesege",
    "database": "helloBooksTest",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "adesege",
    "database": "helloBooksTest",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
